# Base de datos PostgreSQL (para desarrollo local)
DATABASE_URL="postgresql://postgres:password@localhost:5432/sensus_db"

# NextAuth.js
NEXTAUTH_SECRET="tu-secreto-super-seguro-aqui-minimo-32-caracteres-cambia-esto"
NEXTAUTH_URL="http://localhost:3000"

# Google Cloud Platform
GOOGLE_CLOUD_PROJECT_ID="sensus-app"
GOOGLE_CLOUD_KEY_FILE="path/to/your/service-account-key.json"
# Alternativamente, puedes usar credenciales como variable de entorno:
# GOOGLE_CLOUD_CREDENTIALS='{"type":"service_account","project_id":"..."}'

# Google Cloud Storage
GOOGLE_CLOUD_STORAGE_BUCKET="sensus-app-storage"

# Google Cloud BigQuery
GOOGLE_CLOUD_BIGQUERY_DATASET="sensus_analytics"

# Google Cloud Pub/Sub
GOOGLE_CLOUD_PUBSUB_TOPIC="sensus-notifications"
